<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device - width,initial-scale=1">
        <title>How to cook Vietnamese cuisines</title>
        <!--<link rel="stylesheet" type="text/css" href="feedbacks.css">-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            /*common CSS rules*/
            @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Snowburst+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            body{
                font-family: 'Open Sans', sans-serif;

            }
            #container{
                display:grid;
                grid-template-areas: 
                    'header header header'
                    'left main right'
                    'footer footer footer';
                grid-template-columns: 30% 40% 30%;
            }
            h1{
                padding-left:10px;
                font-family: 'Libre Baskerville', serif;
                color:#9b3c2e;
                padding-top:20px;
                text-align: center;
            }
            #main{
                grid-area: main;
                font-family: "Source Sans Pro","Arial";
                line-height: 1.6em;
                background:#f3e6be;

            }
            #left{
                grid-area: left;
                background:#f5a883;
            }
            #right{
                grid-area: right;
                background:#b7c06f;
            }
            #header
            {
                background: #dde0b6;
                grid-area: header;
            } 
            ul 
            {
                display:flex;
                justify-content: space-around;
                flex-basis: 80%;
                flex-flow: wrap row;
                background:#f3e6be;
                border: 5px #9b3c2e solid;
                margin-bottom: 0;
                list-style:none;
            }

            nav a   
            {
                font-size:50px;
                color:#9b3c2e;
                text-decoration:none;

                font-family: 'Snowburst One', cursive;
            }
            nav a:hover
            {
                background:#b7c06f;
                box-shadow: 10px 5px;
                transform: scale(1.1);

            }

            .active
            {
                background:#b7c06f;
            }
            #logo
            {
                text-align: center;
            }
            #foot
            {
                grid-area: footer;
                background: #dde0b6;
                font-size:15px;
                text-align: center;
            }
            form{
                line-height: 1.6em;
                padding:20px;
            }

            .rows:nth-child(even){
                background:#dde0b6;
            }
            table th{
                text-align: left;
            }
            td{
                width:100%;
            }
            legend{
                font-weight: bold;
            }
            .Button{
                background-color:forestgreen; /* Green */
                border: none;
                border-radius: 50px;    
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .Button:hover{
                background-color:#9b3c2e;
            }
            .radio{
                padding:0px 20px 0px 20px;
            }
            .checkbox{
                padding:0px 0px 0px 20px;
            }
            label{
                display:inline-block;
            }
            fieldset{
                width:80%;
                margin:20px 0 20px 0;
                line-height: 1.6em;
            }
            #name{
                height:30px;
            }
            #tryRecipe{
                margin-bottom: 20px;
            }

            @media only screen and (max-width: 992px) 
            {
                #container
                {
                    display:grid;
                    grid-template-areas: 
                        'header header'
                        'main right'
                        'footer footer';
                    grid-template-columns:80% 20%;
                    grid-template-rows:auto;
                }

            }
            @media only screen and (max-width: 768px) 
            {
                #container
                {
                    display:grid;
                    grid-template-areas: 
                        'header'
                        'main'
                        'footer';
                    grid-template-columns:100%;
                }
                .radio{
                    display:block;
                    padding:20px;
                }
            }



        </style>
    </head>
    <body>
        <div id = "container">

            <!-- header-->
            <header id = "header">
                <div id = "logo">
                    <img src = "images/logo.png" alt ="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href = "index.html" >Home</a></li>
                        <li><a href = "HowToCook.html" >How To?</a></li>
                        <li><a class = "active" href = "feedbacks.html" >Feedbacks</a></li>
                        <li><a href = "About.html" >About</a></li>
                    </ul>
                </nav>
            </header>
            <!--main content-->
            <article id = "main">
                <h1>How do you like my sites?</h1>
                <!-- send the form to my email address-->
                <form method = "post" action = "https://formspree.io/lhkhoi95@gmail.com">
                    <label>Your Name:
                        <input type ="text" placeholder = "(Optional)" id = "name" name = "username">
                    </label>
                    <!--Structure-->
                    <fieldset>
                        <legend>Website Evaluation:</legend>
                        <table>
                            <tr class = "rows">
                                <th class = "gradeCells"><label>Structure:</label></th>
                                <td>
                                    <!--Evaluation options -->
                                    <label class="radio">
                                        <input type="radio" value = "1" name="GradeForStructure">
                                        1
                                    </label>

                                    <label class="radio">
                                        <input type="radio" value = "2" name="GradeForStructure">
                                        2
                                    </label>
                                    <label class="radio">
                                        <input type="radio" value = "3" name="GradeForStructure">
                                        3
                                    </label>
                                    <label class="radio">
                                        <input type="radio" value = "4" name="GradeForStructure">
                                        4
                                    </label>
                                    <label class="radio">
                                        <input type="radio" value = "5" name="GradeForStructure">
                                        5
                                    </label>
                                </td>


                            </tr>    
                            <!--Content-->
                            <tr class = "rows">
                                <th class = "gradeCells"><label>Content:</label></th>
                                <td class = "gradeCells">
                                    <!--Evaluation options -->
                                    <label class="radio">
                                        <input type="radio" value = "1" name="GradeForContent">
                                        1
                                    </label>
                                    <label class="radio">
                                        <input type="radio" value = "2" name="GradeForContent">
                                        2
                                    </label>
                                    <label class="radio">
                                        <input type="radio" value = "3" name="GradeForContent">
                                        3
                                    </label>
                                    <label class="radio">
                                        <input type="radio" value = "4" name="GradeForContent">
                                        4
                                    </label>
                                    <label class="radio">
                                        <input type="radio" value = "5" name="GradeForContent">
                                        5
                                    </label>
                                </td>
                            </tr>
                            <!--Color-->
                            <tr class = "rows">
                                <th class = "gradeCells"><label>Color:</label></th>
                                <td class = "gradeCells">
                                    <!--Evaluation options -->
                                    <span class="evaluate">
                                        <label class="radio">
                                            <input type="radio" value = "1" name="GradeForColor">
                                            1
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "2" name="GradeForColor">
                                            2
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "3" name="GradeForColor">
                                            3
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "4" name="GradeForColor">
                                            4
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForColor">
                                            5
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <!--Image-->
                            <tr class = "rows">
                                <th class = "gradeCells"><label>Image:</label></th>
                                <td class = "gradeCells">
                                    <!--Evaluation options -->
                                    <span class="evaluate">
                                        <label class="radio">
                                            <input type="radio" value = "1" name="GradeForImage">
                                            1
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "2" name="GradeForImage">
                                            2
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "3" name="GradeForImage">
                                            3
                                        </label>
                                        <label class="radio" >
                                            <input type="radio" value = "4" name="GradeForImage">
                                            4
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForImage">
                                            5
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <!--Font-->
                            <tr class = "rows">
                                <th class = "gradeCells"><label>Font:</label></th>
                                <td class = "gradeCells">
                                    <!--Evaluation options -->
                                    <span class="evaluate">
                                        <label class="radio">
                                            <input type="radio" value = "1" name="GradeForFont">
                                            1
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "2" name="GradeForFont">
                                            2
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "3" name="GradeForFont">
                                            3
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "4" name="GradeForFont">
                                            4
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForFont">
                                            5
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <!--Usability-->
                            <tr class = "rows">
                                <th class = "gradeCells"><label>Usability:</label></th>
                                <td class = "gradeCells">
                                    <!--Evaluation options -->
                                    <span class="evaluate">
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForUsability">
                                            1
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForUsability">
                                            2
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForUsability">
                                            3
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForUsability">
                                            4
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForUsability">
                                            5
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <!--Interactive-->
                            <tr class = "rows">
                                <th class = "gradeCells"><label>Interactive:</label></th>
                                <td class = "gradeCells">
                                    <!--Evaluation options -->
                                    <span class="evaluate">
                                        <label class="radio">
                                            <input type="radio" value = "1" name="GradeForInteractive">
                                            1
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "2" name="GradeForInteractive">
                                            2
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "3" name="GradeForInteractive">
                                            3
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "4" name="GradeForInteractive">
                                            4
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value = "5" name="GradeForInteractive">
                                            5
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <!--Responsive-->
                            <tr class = "rows">
                                <th class = "gradeCells"><label>Responsive:</label></th>
                                <td class = "gradeCells">
                                    <!--Evaluation options -->
                                    <span class="evaluate">
                                        <label class="checkbox">
                                            <input type="checkbox" name="responsiveOnDesktop">
                                            Desktop
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" name="responsiveOnIpad">
                                            Ipad
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" name="responsiveOnMobile">
                                            Mobile
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" name="responsiveOnOtherDevices">
                                            Other Devices
                                        </label>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                    <div>
                        <label id = "tryRecipe">Would you try the recipe?:</label>
                        <select id="recipe" name = "TryRecipe">
                            <option value="None">(None)</option>
                            <option value="Yes" id = "answer1">Yes</option>
                            <option value="No" id = "answer2">May be</option>
                        </select> 
                    </div>
                    <div>
                        <label>Any Comments?</label>
                        <textarea placeholder="Comments go here" rows="7" cols="40" name = "comments"></textarea>
                    </div>
                    <!-- Send and Reset Buttons-->
                    <input type = "submit" class = "Button" value = "Send">
                    <input type = "reset" class = "Button">
                </form>
            </article>
            <div id ="left"></div>
            <div id ="right"></div>


            <!-- footer-->
            <footer id = "foot">
                <p>
                    <i class="material-icons">email</i>
                    Email:
                    <a href="mailto:lhkhoi95@gmail.com?Subject=Hello%20again" target="_top">lhkhoi95@gmail.com</a>
                </p>
                <a href = "FinalProjectProposal/content.html">My Proposal</a>

            </footer>
        </div>
    </body>

</html>